<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="66dp"
            android:background="#1A1028"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diaryBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="376dp"
            android:layout_marginTop="12dp"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/monthTextView2"
            android:layout_width="166dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:text="Thursday, April 6"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.515" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@drawable/calendar_noted_cell_bg"
        android:backgroundTint="#32EEECF1"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="188dp">

            <TextView
                android:id="@+id/monthTextView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="How was your day?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/happyImageView"
                android:layout_width="80dp"
                android:layout_height="78dp"
                android:layout_marginBottom="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/smileImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthTextView4"
                app:layout_constraintVertical_bias="0.769"
                app:srcCompat="@drawable/cat_happy" />

            <ImageView
                android:id="@+id/smileImageView"
                android:layout_width="80dp"
                android:layout_height="78dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/normalImageView"
                app:layout_constraintStart_toEndOf="@+id/happyImageView"
                app:layout_constraintTop_toBottomOf="@+id/monthTextView4"
                app:srcCompat="@drawable/cat_smile" />

            <ImageView
                android:id="@+id/normalImageView"
                android:layout_width="80dp"
                android:layout_height="78dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notOkImageView"
                app:layout_constraintStart_toEndOf="@+id/smileImageView"
                app:layout_constraintTop_toBottomOf="@+id/monthTextView4"
                app:srcCompat="@drawable/cat_normal" />

            <ImageView
                android:id="@+id/notOkImageView"
                android:layout_width="80dp"
                android:layout_height="78dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sadImageView"
                app:layout_constraintStart_toEndOf="@+id/normalImageView"
                app:layout_constraintTop_toBottomOf="@+id/monthTextView4"
                app:srcCompat="@drawable/cat_not_ok" />

            <ImageView
                android:id="@+id/sadImageView"
                android:layout_width="80dp"
                android:layout_height="78dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notOkImageView"
                app:layout_constraintTop_toBottomOf="@+id/monthTextView4"
                app:srcCompat="@drawable/cat_sad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="@drawable/calendar_noted_cell_bg"
        android:backgroundTint="#32EEECF1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monthTextView5"
            android:layout_width="309dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:text="Today's note"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/diaryEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/diary_bg"
            android:ems="10"
            android:gravity="top"
            android:hint="How was your day?"
            android:inputType="textCapSentences|textMultiLine"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:textColor="#676666" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/diarySaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#339E9E9E"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="432dp"
        android:layout_height="299dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:srcCompat="@drawable/bg1" />

</LinearLayout>